<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<!--  start Information & Features -->
                    <div id="related-activities">
                        <!--  start related-act-top -->
                        <div id="related-act-top">
                            <img src="../../Content/admin/images/forms/header_related_act.gif" width="271" height="43"
                                alt="" />
                        </div>
                        <!-- end related-act-top -->
                        <!--  start related-act-bottom -->
                        <div id="related-act-bottom">
                            <!--  start related-act-inner -->
                            <div id="related-act-inner">
                                <div class="left">
                                    <span name="privacy" style="cursor: pointer">
                                        <img src="../../Content/images/MSW_shield_favicon3.ico" width="21" height="21" alt="" /></span></div>
                                <div class="right">
                                    <span name="privacy" style="cursor: pointer">
                                        <h5>
                                            MSW Privacy Statement</h5>
                                    </span>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                            <!-- end related-act-inner -->
                            <div class="clear">
                            </div>
                        </div>
                        <!-- end related-act-bottom -->
                    </div>
                    <!-- end Information & Features -->
