<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta name="description" content="MySinglesWard is a tool that helps wards and stakes with the unique problems that face singles wards. 
                                  Members, Bishoprics, and Stakes can all use MySinglesWard to minister better in their callings." />
<meta name="keywords" content="singles, wards, singles ward, singles wards, LDS, LDS singles, LDS singles ward, Latter-day Saints,
                                mormon" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title> 
    <link rel="SHORTCUT ICON" href="../../Content/images/MSW_shield_favicon3.ico" />
    <link href="../../Content/css/style.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jquery-ui-1.8.13.custom.min.js" type="text/javascript"></script>
    <link href="../../Content/css/custom-theme/jquery-ui-1.8.13.custom.css" rel="stylesheet"
        type="text/css" />

        <% if (Page.User.IsInRole("StakePres") || Page.User.IsInRole("Stake"))
           { %> 
           <script src="../../Scripts/Menu.js" type="text/javascript"></script>
            <link href="../../Content/css/smallListStyle.css" rel="stylesheet" type="text/css" />
        <% } %>
        <% else if (Page.User.IsInRole("Bishopric")) { %> 
        <script src="../../Scripts/Menu.js" type="text/javascript"></script>
            <link href="../../Content/css/bishopricListStyle.css" rel="stylesheet" type="text/css" />
        <% } %>
        <% else if (Page.User.Identity.IsAuthenticated)
            { %> 
    <script src="../../Scripts/Menu.js" type="text/javascript"></script>
            <link href="../../Content/css/memberListStyle.css" rel="stylesheet" type="text/css" />
        <% } %>
        <% else 
            { %> 
            <script src="../../Scripts/LogonMenu.js" type="text/javascript"></script>
            <link href="../../Content/css/LogOnListStyle.css" rel="stylesheet" type="text/css" />
        <% } %>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20921913-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <div id="logoImage">
                </div>
            </div>
            <ul id="jsddm">
                <li>
                    <%: Html.ActionLink("Home", "Index", "Home")%></li>
                <% if (Page.User.IsInRole("StakePres") || Page.User.IsInRole("Stake"))
                       Html.RenderPartial("StakeToolbar");
                   else if (Page.User.IsInRole("Bishopric"))
                       Html.RenderPartial("BishopricToolbar");
                   else if (Page.User.Identity.IsAuthenticated)
                       Html.RenderPartial("MemberToolbar");
                   else
                   { 
                       Html.RenderPartial("LogOnPanel", new MSW.Models.LogOnModel());
                   }
                            
                %>
                <li>
                    <%: Html.ActionLink("Info", "Index", "Info")%></li>
            </ul>
        </div>
    </div>
    <div id="page">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div id="footer">
            <table>
                <tr>
                    <td>
                        <p>
                            2011 MySinglesWard.com. Design and Development by Porter Hoskins. Logo Design by
                            David Wehle
                            <br />
                            <a style="color: Black" href="mailto:support@mysinglesward.com">Send Feedback & Report
                                Bugs</a> || <a style="color: Black" href="mailto:support@mysinglesward.com">support@MySinglesWard.com</a></p>
                    </td>
                    <td>
                        <span id="siteseal">
                            <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=W447s0iHvyrScVk64SWNvK7CbyQG2RoKnXFvC1ApHGjn1vIvHj8oB9"></script>
                            <br />
                            <a style="font-family: arial; font-size: 9px" href="http://www.godaddy.com/ssl/ssl-certificates.aspx"
                                target="_blank"></a></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
